import ErrorCodes from './error-codes';

const ErrorsTranslations = {
    en: {
        translation: {
            [ErrorCodes.Unknown]: 'Unknown error',
            // Unauthorized
            [ErrorCodes.JWTVerificationFailed]: 'JWT Token verification failed',
            [ErrorCodes.MissingCredentials]: 'Missing credentials',
            [ErrorCodes.InvalidBasicAuthorizationHeaderFormat]: 'Invalid authorization header format',
            [ErrorCodes.MissingAuthorizationHeader]: 'Authorization header is missing',
            [ErrorCodes.InvalidAuthorizationType]: 'Invalid authorization type',
            [ErrorCodes.NotPermitted]: 'Operation not permitted',
            [ErrorCodes.MissingToken]: 'JWT Token is missing',
            // Business logic errors
            [ErrorCodes.AccountAlreadyActive]: 'Account is already active',
            [ErrorCodes.RecruiterAccountMissingCompanyData]: 'Recruiter account is missing company information',
            [ErrorCodes.RecruiterAccountMissingCompanyName]: 'Recruiter account is missing company name',
            [ErrorCodes.AccountNotFound]: 'Account not found',
            [ErrorCodes.PasswordResetExpired]: 'Password reset request has expired',
            [ErrorCodes.AccountHasNotRequestedPasswordReset]: 'Account has not requested a password reset',
            [ErrorCodes.AccountAlreadyExists]: 'Account already exists',
            [ErrorCodes.IncorrectPassword]: 'Incorrect password',
            [ErrorCodes.CompanyNotFound]: 'Company not found',
            [ErrorCodes.CompanyAlreadyExists]: 'Company already exists',
            [ErrorCodes.ProjectNotFound]: 'Project not found',
            // Validation errors
            [ErrorCodes.AccountEmailRequired]: 'Email is required',
            [ErrorCodes.AccountEmailIncorrect]: 'Email format is incorrect',
            [ErrorCodes.AccountNameRequired]: 'Name is required',
            [ErrorCodes.AccountNameTooShort]: 'Name is too short',
            [ErrorCodes.AccountNameTooLong]: 'Name is too long',
            [ErrorCodes.AccountSurnameRequired]: 'Surname is required',
            [ErrorCodes.AccountSurnameTooShort]: 'Surname is too short',
            [ErrorCodes.AccountSurnameTooLong]: 'Surname is too long',
            [ErrorCodes.AccountTypeRequired]: 'Type is required',
            [ErrorCodes.AccountTypeIncorrect]: 'Type value is incorrect',
            [ErrorCodes.AccountGenderRequired]: 'Gender is required',
            [ErrorCodes.AccountGenderIncorrect]: 'Gender value is incorrect',
            [ErrorCodes.AccountPasswordRequired]: 'Password is required',
            [ErrorCodes.AccountPasswordIncorrect]: 'Password must contain small, capital, digits, special characters',
            [ErrorCodes.AccountPasswordTooShort]: 'Password is too short',
            [ErrorCodes.AccountPasswordTooLong]: 'Password is too long',
            [ErrorCodes.AccountRoleRequired]: 'Role is required',
            [ErrorCodes.AccountRoleIncorrect]: 'Role value is incorrect',
            [ErrorCodes.AccountStatusRequired]: 'Status is required',
            [ErrorCodes.AccountStatusIncorrect]: 'Status is incorrect',

            [ErrorCodes.ProjectTitleRequired]: 'Title is required',
            [ErrorCodes.ProjectTitleIncorrect]: 'Title contains disallowed characters',
            [ErrorCodes.ProjectTitleTooShort]: 'Title is too short',
            [ErrorCodes.ProjectTitleTooLong]: 'Title is too long',
            [ErrorCodes.ProjectDescriptionTooShort]: 'Description is too short',
            [ErrorCodes.ProjectDescriptionTooLong]: 'Description is too long',
            [ErrorCodes.ProjectMethodologyRequired]: 'Methodology is required',
            [ErrorCodes.ProjectMethodologyIncorrect]: 'Methodology value is incorrect',
            [ErrorCodes.ProjectParticipantsCountRequried]: 'Participants count is required',
            [ErrorCodes.ProjectParticipantsCountTooLow]: 'Participants count is too low',
            [ErrorCodes.ProjectParticipantsCountTooHigh]: 'Participants count is too high',
            [ErrorCodes.ProjectReserveParticipantsCountRequired]: 'Reserve participants count is required',
            [ErrorCodes.ProjectReserveParticipantsCountTooLow]: 'Reserve participants count is too low',
            [ErrorCodes.ProjectReserveParticipantsCountTooHigh]: 'Reserve participants count is too high',
            [ErrorCodes.ProjectMeetingDurationRequried]: 'Meeting duration is required',
            [ErrorCodes.ProjectMeetingDurationIncorrect]: 'Meeting duration value is incorrect',
            [ErrorCodes.ProjectParticipantsPaymentCurrencyRequired]: 'Currency is requried',
            [ErrorCodes.ProjectParticipantsPaymentCurrencyIncorrect]: 'Currency value is incorrect',
            [ErrorCodes.ProjectParticipantsPaymentValueRequired]: 'Payment is required',
            [ErrorCodes.ProjectParticipantsPaymentValueTooLow]: 'Payment value is incorrect',
            [ErrorCodes.ProjectOtherRequirementsTooLong]: 'Requirements are too long',
            [ErrorCodes.ProjectLanguagesTestRequired]: 'Project languages value is requried',
            [ErrorCodes.ProjectLanguagesTestIncorrect]: 'Project languages value must be a string encoded boolean',
            [ErrorCodes.ProjectScreeningRequired]: 'Screening survey value is required',
            [ErrorCodes.ProjectScreeningIncorrect]: 'Screening survey value must be a string encoded boolean',
            [ErrorCodes.ProjectRecordingRequired]: 'Recordings value is requried',
            [ErrorCodes.ProjectRecordingIncorrect]: 'Recordings value must be a string encoded boolean',
            [ErrorCodes.ProjectStartDateRequired]: 'Start date is required',
            [ErrorCodes.ProjectStartDateIncorrect]: 'Start date must be, positive string encoded number',
            [ErrorCodes.ProjectEndDateRequired]: 'End date is required',
            [ErrorCodes.ProjectEndDateIncorrect]: 'End date must be positive, string encoded number',
            [ErrorCodes.ProjectStartDateAfterEndDate]: 'Start date must be earlier than end date',
            [ErrorCodes.ProjectTranscriptionRequired]: 'Transcription needed value is required',
            [ErrorCodes.ProjectTranscriptionIncorrect]: 'Transcription needed value must be a string encoded boolean',
            [ErrorCodes.ProjectModeratorRequired]: 'Moderator needed value is required',
            [ErrorCodes.ProjectModeratorIncorreect]: 'Moderator needed value must be a string encoded boolean',

            [ErrorCodes.ContactRequestMessageRequired]: 'Message is required',
            [ErrorCodes.ContactRequestMessageTooShort]: 'Message is too short',
            [ErrorCodes.ContactRequestMessageTooLong]: 'Messsage is too long',

            [ErrorCodes.CompanyNameTooShort]: 'Company name is too short',
            [ErrorCodes.CompanyNameTooLong]: 'Company name is too long',
            [ErrorCodes.CompanyTaxIdTooLong]: 'Tax ID is too long',

            [ErrorCodes.AddressCountryTooShort]: 'Country name is too short',
            [ErrorCodes.AddressCountryTooLong]: 'Country name is too long',
            [ErrorCodes.AddressCityTooShort]: 'City name is too short',
            [ErrorCodes.AddressCityTooLong]: 'City name is too long',
            [ErrorCodes.AddressStreetTooLong]: 'Street name is too long',
            [ErrorCodes.AddressBuildingNumberTooShort]: 'Building number is too short',
            [ErrorCodes.AddressBuildingNumberTooLong]: 'Building number is too long',
            [ErrorCodes.AddressUnitNumberTooLong]: 'Building\'s unit number is too long',
            [ErrorCodes.AddressPostalCodeTooShort]: 'Postal code is too short',
            [ErrorCodes.AddressPostalCodeTooLong]: 'Postal code is too long',
        },
    },
    pl: {
        translation: {
            [ErrorCodes.Unknown]: 'Nieznany błąd',
            // Unauthorized
            [ErrorCodes.JWTVerificationFailed]: 'Weryfikacja JWT się nie powiodła',
            [ErrorCodes.MissingCredentials]: 'Brak danych do logowania',
            [ErrorCodes.InvalidBasicAuthorizationHeaderFormat]: 'Niewłaściwy nagłówek autoryzacyjny',
            [ErrorCodes.MissingAuthorizationHeader]: 'Brak nagłówka autoryzacyjnego',
            [ErrorCodes.InvalidAuthorizationType]: 'Niewłaściwy typ autoryzacji',
            [ErrorCodes.NotPermitted]: 'Operacja niedozwolona',
            [ErrorCodes.MissingToken]: 'Brak tokena JWT',
            // Business logic errors
            [ErrorCodes.AccountAlreadyActive]: 'Konto już jest aktywne',
            [ErrorCodes.RecruiterAccountMissingCompanyData]: 'Brak danych firmy w koncie rekrutera',
            [ErrorCodes.RecruiterAccountMissingCompanyName]: 'BRak nazwy firmy w koncie rekrutera',
            [ErrorCodes.AccountNotFound]: 'Nie znaleziono konta',
            [ErrorCodes.PasswordResetExpired]: 'Żądanie resetu hasła się przedawniło',
            [ErrorCodes.AccountHasNotRequestedPasswordReset]: 'Konto nie żądało resetu hasła',
            [ErrorCodes.AccountAlreadyExists]: 'Konto już istnieje',
            [ErrorCodes.IncorrectPassword]: 'Niewłaściwe hasło',
            [ErrorCodes.CompanyNotFound]: 'Nie znaleziono firmy',
            [ErrorCodes.CompanyAlreadyExists]: 'Firma już istnieje',
            [ErrorCodes.ProjectNotFound]: 'Nie znaleziono projektu',
            // Validation errors
            [ErrorCodes.AccountEmailRequired]: 'Email jest wymagany',
            [ErrorCodes.AccountEmailIncorrect]: 'Format E-maila jest niepoprawny',
            [ErrorCodes.AccountNameRequired]: 'Imię jest wymagane',
            [ErrorCodes.AccountNameTooShort]: 'Imię jest zbyt krótkie',
            [ErrorCodes.AccountNameTooLong]: 'Imię jest zbyt długie',
            [ErrorCodes.AccountSurnameRequired]: 'Nazwisko jest wymagane',
            [ErrorCodes.AccountSurnameTooShort]: 'Nazwisko jest zbyt krótkie',
            [ErrorCodes.AccountSurnameTooLong]: 'Nazwisko jest zbyt długie',
            [ErrorCodes.AccountTypeRequired]: 'Typ jest wymagany',
            [ErrorCodes.AccountTypeIncorrect]: 'Wartość Typu jest niepoprawna',
            [ErrorCodes.AccountGenderRequired]: 'Płeć jest wymagana',
            [ErrorCodes.AccountGenderIncorrect]: 'Wartość Płci jest niepoprawna',
            [ErrorCodes.AccountPasswordRequired]: 'Hasło jest wymagane',
            [ErrorCodes.AccountPasswordIncorrect]: 'Hasło musi zawierać małe i duże litery, znaki specjalne, oraz cyfry',
            [ErrorCodes.AccountPasswordTooShort]: 'Hasło jest zbyt krótkie',
            [ErrorCodes.AccountPasswordTooLong]: 'Hasło jest zbyt długie',
            [ErrorCodes.AccountRoleRequired]: 'Rola jest wymagana',
            [ErrorCodes.AccountRoleIncorrect]: 'Wartość Roli jest niepoprawna',
            [ErrorCodes.AccountStatusRequired]: 'Status jest wymagany',
            [ErrorCodes.AccountStatusIncorrect]: 'Status jest niepoprawny',

            [ErrorCodes.ProjectTitleRequired]: 'Tytuł jest wymagany',
            [ErrorCodes.ProjectTitleIncorrect]: 'Tytuł zawiera nieodpowiednie znaki',
            [ErrorCodes.ProjectTitleTooShort]: 'Tytuł jest zbyt krótki',
            [ErrorCodes.ProjectTitleTooLong]: 'Tytuł jest zbyt długi',
            [ErrorCodes.ProjectDescriptionTooShort]: 'Opis jest zbyt krótki',
            [ErrorCodes.ProjectDescriptionTooLong]: 'Opis jest zbyt długi',
            [ErrorCodes.ProjectMethodologyRequired]: 'Metodologia jest wymagana',
            [ErrorCodes.ProjectMethodologyIncorrect]: 'Wartość Metodologii jest niepoprawna',
            [ErrorCodes.ProjectParticipantsCountRequried]: 'Liczba uczestników jest wymagana',
            [ErrorCodes.ProjectParticipantsCountTooLow]: 'Liczba uczestników jest zbyt niska',
            [ErrorCodes.ProjectParticipantsCountTooHigh]: 'Liczba uczestników jest zbyt wysoka',
            [ErrorCodes.ProjectReserveParticipantsCountRequired]: 'Liczba uczestników rezerwowych jest wymagana',
            [ErrorCodes.ProjectReserveParticipantsCountTooLow]: 'Liczba uczestników rezerwowych jest zbyt niska',
            [ErrorCodes.ProjectReserveParticipantsCountTooHigh]: 'Liczba uczestników rezerwowych jest zbyt wysoka',
            [ErrorCodes.ProjectMeetingDurationRequried]: 'Długość spotkania jest wymagana',
            [ErrorCodes.ProjectMeetingDurationIncorrect]: 'Wartość długości spotkania jest nieprawidłowa',
            [ErrorCodes.ProjectParticipantsPaymentCurrencyRequired]: 'Waluta jest wymagana',
            [ErrorCodes.ProjectParticipantsPaymentCurrencyIncorrect]: 'Wartość waluty jest nieprawidłowa',
            [ErrorCodes.ProjectParticipantsPaymentValueRequired]: 'Wartość wynagrodzenia jest wymagana',
            [ErrorCodes.ProjectParticipantsPaymentValueTooLow]: 'Wartość wynagrodzenia jest zbyt niska',
            [ErrorCodes.ProjectOtherRequirementsTooLong]: 'Wymagania są zbyt długie',
            [ErrorCodes.ProjectLanguagesTestRequired]: 'Wartość Testów Językowych jest wymagana',
            [ErrorCodes.ProjectLanguagesTestIncorrect]: 'Wartość Testów Językowych musi być boolem zakodowanym w stringu',
            [ErrorCodes.ProjectScreeningRequired]: 'Wartość Ankiet Przesiewowych jest wymagana',
            [ErrorCodes.ProjectScreeningIncorrect]: 'Wartość Ankiet Przesiewowych musi być boolem zakodowanym w stringu',
            [ErrorCodes.ProjectRecordingRequired]: 'Wartość Nagrań Rekrutacyjnych jest wymagana',
            [ErrorCodes.ProjectRecordingIncorrect]: 'Wartość Nagrań Rekrutacyjnych musi być boolem zakodowanym w stringu',
            [ErrorCodes.ProjectStartDateRequired]: 'Data rozpoczęcia jest wymagana',
            [ErrorCodes.ProjectStartDateIncorrect]: 'Wartość daty rozpoczęcia musi być dodatnią liczbą zakodowaną jako string',
            [ErrorCodes.ProjectEndDateRequired]: 'Data zakończenia jest wymagana',
            [ErrorCodes.ProjectEndDateIncorrect]: 'Wartość daty zakończenia musi być dodatnią liczbą zakodowaną jako string',
            [ErrorCodes.ProjectStartDateAfterEndDate]: 'Data rozpoczęcia musi poprzedzać datę zakończenia',
            [ErrorCodes.ProjectTranscriptionRequired]: 'Wartość Potrzebna Transkrypcja jest wymagana',
            [ErrorCodes.ProjectTranscriptionIncorrect]: 'Wartość Potrzebna Transkrypcja musi być boolem zakodowanym w stringu',
            [ErrorCodes.ProjectModeratorRequired]: 'Wartość Potrzebny Moderator jest wymagana',
            [ErrorCodes.ProjectModeratorIncorreect]: 'Wartość Potrzebny Moderator musi być boolem zakodowanym w stringu',
            
            [ErrorCodes.ContactRequestMessageRequired]: 'Wiadomość jest wymagana',
            [ErrorCodes.ContactRequestMessageTooShort]: 'Wiadomość jest zbyt krótka',
            [ErrorCodes.ContactRequestMessageTooLong]: 'Wiadomość jest zbyt długa',

            [ErrorCodes.CompanyNameTooShort]: 'Nazwa firmy jest zbyt krótka',
            [ErrorCodes.CompanyNameTooLong]: 'Nazwa firmy jest zbyt długa',
            [ErrorCodes.CompanyTaxIdTooLong]: 'Numer podatkowy jest zbyt długi',

            [ErrorCodes.AddressCountryTooShort]: 'Nazwa kraju jest zbyt krótka',
            [ErrorCodes.AddressCountryTooLong]: 'Nazwa kraju jest zbyt długa',
            [ErrorCodes.AddressCityTooShort]: 'Nazwa miasta jest zbyt krótka',
            [ErrorCodes.AddressCityTooLong]: 'Nazwa miasta jest zbyt krótka',
            [ErrorCodes.AddressStreetTooLong]: 'Nazwa ulicy jest zbyt długa',
            [ErrorCodes.AddressBuildingNumberTooShort]: 'Numer budynku jest zbyt krótki',
            [ErrorCodes.AddressBuildingNumberTooLong]: 'Numer budynku jest zbyt długi',
            [ErrorCodes.AddressUnitNumberTooLong]: 'Numer lokalu jest zbyt długi',
            [ErrorCodes.AddressPostalCodeTooShort]: 'Kod pocztowy jest zbyt krótki',
            [ErrorCodes.AddressPostalCodeTooLong]: 'Kod pocztowy jest zbyt długi',
        },
    },
};

export default ErrorsTranslations;