import ErrorCodes from './error-codes';

const ErrorsTranslations = {
    en: {
        translation: {
            [ErrorCodes.Unknown]: 'Unknown error',
            // Unauthorized
            [ErrorCodes.JWTVerificationFailed]: 'JWT Token verification failed',
            [ErrorCodes.MissingCredentials]: 'Missing credentials',
            [ErrorCodes.InvalidBasicAuthorizationHeaderFormat]: 'Invalid authorization header format',
            [ErrorCodes.MissingAuthorizationHeader]: 'Authorization header is missing',
            [ErrorCodes.InvalidAuthorizationType]: 'Invalid authorization type',
            [ErrorCodes.NotPermitted]: 'Operation not permitted',
            [ErrorCodes.MissingToken]: 'JWT Token is missing',
            // Business logic errors
            [ErrorCodes.AccountAlreadyActive]: 'Account is already active',
            [ErrorCodes.RecruiterAccountMissingCompanyData]: 'Recruiter account is missing company information',
            [ErrorCodes.RecruiterAccountMissingCompanyName]: 'Recruiter account is missing company name',
            [ErrorCodes.AccountNotFound]: 'Account not found',
            [ErrorCodes.PasswordResetExpired]: 'Password reset request has expired',
            [ErrorCodes.AccountHasNotRequestedPasswordReset]: 'Account has not requested a password reset',
            [ErrorCodes.AccountAlreadyExists]: 'Account already exists',
            [ErrorCodes.IncorrectPassword]: 'Incorrect password',
            [ErrorCodes.CompanyNotFound]: 'Company not found',
            [ErrorCodes.CompanyAlreadyExists]: 'Company already exists',
            [ErrorCodes.ResearchNotFound]: 'Research not found',
            // Validation errors
            [ErrorCodes.AccountEmailRequired]: 'Email is required',
            [ErrorCodes.AccountEmailIncorrect]: 'Email format is incorrect',
            [ErrorCodes.AccountNameRequired]: 'Name is required',
            [ErrorCodes.AccountNameTooShort]: 'Name is too short',
            [ErrorCodes.AccountNameTooLong]: 'Name is too long',
            [ErrorCodes.AccountSurnameRequired]: 'Surname is required',
            [ErrorCodes.AccountSurnameTooShort]: 'Surname is too short',
            [ErrorCodes.AccountSurnameTooLong]: 'Surname is too long',
            [ErrorCodes.AccountTypeRequired]: 'Type is required',
            [ErrorCodes.AccountTypeIncorrect]: 'Type value is incorrect',
            [ErrorCodes.AccountGenderRequired]: 'Gender is required',
            [ErrorCodes.AccountGenderIncorrect]: 'Gender value is incorrect',
            [ErrorCodes.AccountPasswordRequired]: 'Password is required',
            [ErrorCodes.AccountPasswordIncorrect]: 'Password must contain small, capital, digits, special characters',
            [ErrorCodes.AccountPasswordTooShort]: 'Password is too short',
            [ErrorCodes.AccountPasswordTooLong]: 'Password is too long',
            [ErrorCodes.AccountCompanyNameTooShort]: 'Company name is too short',
            [ErrorCodes.AccountCompanyNameTooLong]: 'Company name is too long',
            [ErrorCodes.AccountRoleRequired]: 'Role is required',
            [ErrorCodes.AccountRoleIncorrect]: 'Role value is incorrect',
            [ErrorCodes.AccountStatusRequired]: 'Status is required',
            [ErrorCodes.AccountStatusIncorrect]: 'Status is incorrect',

            [ErrorCodes.ResearchTitleRequired]: 'Title is required',
            [ErrorCodes.ResearchTitleIncorrect]: 'Title contains disallowed characters',
            [ErrorCodes.ResearchTitleTooShort]: 'Title is too short',
            [ErrorCodes.ResearchTitleTooLong]: 'Title is too long',
            [ErrorCodes.ResearchDescriptionTooShort]: 'Description is too short',
            [ErrorCodes.ResearchDescriptionTooLong]: 'Description is too long',
            [ErrorCodes.ResearchMethodologyRequired]: 'Methodology is required',
            [ErrorCodes.ResearchMethodologyIncorrect]: 'Methodology value is incorrect',
            [ErrorCodes.ResearchParticipantsCountRequried]: 'Participants count is required',
            [ErrorCodes.ResearchParticipantsCountTooLow]: 'Participants count is too low',
            [ErrorCodes.ResearchParticipantsCountTooHigh]: 'Participants count is too high',
            [ErrorCodes.ResearchReserveParticipantsCountRequired]: 'Reserve participants count is required',
            [ErrorCodes.ResearchReserveParticipantsCountTooLow]: 'Reserve participants count is too low',
            [ErrorCodes.ResearchReserveParticipantsCountTooHigh]: 'Reserve participants count is too high',
            [ErrorCodes.ResearchMeetingDurationRequried]: 'Meeting duration is required',
            [ErrorCodes.ResearchMeetingDurationIncorrect]: 'Meeting duration value is incorrect',
            [ErrorCodes.ResearchParticipantsPaymentCurrencyRequired]: 'Currency is requried',
            [ErrorCodes.ResearchParticipantsPaymentCurrencyIncorrect]: 'Currency value is incorrect',
            [ErrorCodes.ResearchParticipantsPaymentValueRequired]: 'Payment is required',
            [ErrorCodes.ResearchParticipantsPaymentValueTooLow]: 'Payment value is incorrect',
            [ErrorCodes.ContactRequestMessageRequired]: 'Message is required',
            [ErrorCodes.ContactRequestMessageTooShort]: 'Message is too short',
            [ErrorCodes.ContactRequestMessageTooLong]: 'Messsage is too long',
        },
    },
    pl: {
        translation: {
            [ErrorCodes.Unknown]: 'Unknown error',
            // Unauthorized
            [ErrorCodes.JWTVerificationFailed]: 'Weryfikacja JWT się nie powiodła',
            [ErrorCodes.MissingCredentials]: 'Brak danych do logowania',
            [ErrorCodes.InvalidBasicAuthorizationHeaderFormat]: 'Niewłaściwy nagłówek autoryzacyjny',
            [ErrorCodes.MissingAuthorizationHeader]: 'Brak nagłówka autoryzacyjnego',
            [ErrorCodes.InvalidAuthorizationType]: 'Niewłaściwy typ autoryzacji',
            [ErrorCodes.NotPermitted]: 'Operacja niedozwolona',
            [ErrorCodes.MissingToken]: 'Brak tokena JWT',
            // Business logic errors
            [ErrorCodes.AccountAlreadyActive]: 'Konto już jest aktywne',
            [ErrorCodes.RecruiterAccountMissingCompanyData]: 'Brak danych firmy w koncie rekrutera',
            [ErrorCodes.RecruiterAccountMissingCompanyName]: 'BRak nazwy firmy w koncie rekrutera',
            [ErrorCodes.AccountNotFound]: 'Nie znaleziono konta',
            [ErrorCodes.PasswordResetExpired]: 'Żądanie resetu hasła się przedawniło',
            [ErrorCodes.AccountHasNotRequestedPasswordReset]: 'Konto nie żądało resetu hasła',
            [ErrorCodes.AccountAlreadyExists]: 'Konto już istnieje',
            [ErrorCodes.IncorrectPassword]: 'Niewłaściwe hasło',
            [ErrorCodes.CompanyNotFound]: 'Nie znaleziono firmy',
            [ErrorCodes.CompanyAlreadyExists]: 'Firma już istnieje',
            [ErrorCodes.ResearchNotFound]: 'Nie znaleziono badania',
            // Validation errors
            [ErrorCodes.AccountEmailRequired]: 'Email jest wymagany',
            [ErrorCodes.AccountEmailIncorrect]: 'Format E-maila jest niepoprawny',
            [ErrorCodes.AccountNameRequired]: 'Imię jest wymagane',
            [ErrorCodes.AccountNameTooShort]: 'Imię jest zbyt krótkie',
            [ErrorCodes.AccountNameTooLong]: 'Imię jest zbyt długie',
            [ErrorCodes.AccountSurnameRequired]: 'Nazwisko jest wymagane',
            [ErrorCodes.AccountSurnameTooShort]: 'Nazwisko jest zbyt krótkie',
            [ErrorCodes.AccountSurnameTooLong]: 'Nazwisko jest zbyt długie',
            [ErrorCodes.AccountTypeRequired]: 'Typ jest wymagany',
            [ErrorCodes.AccountTypeIncorrect]: 'Wartość Typu jest niepoprawna',
            [ErrorCodes.AccountGenderRequired]: 'Płeć jest wymagana',
            [ErrorCodes.AccountGenderIncorrect]: 'Wartość Płci jest niepoprawna',
            [ErrorCodes.AccountPasswordRequired]: 'Hasło jest wymagane',
            [ErrorCodes.AccountPasswordIncorrect]: 'Hasło musi zawierać małe i duże litery, znaki specjalne, oraz cyfry',
            [ErrorCodes.AccountPasswordTooShort]: 'Hasło jest zbyt krótkie',
            [ErrorCodes.AccountPasswordTooLong]: 'Hasło jest zbyt długie',
            [ErrorCodes.AccountCompanyNameTooShort]: 'Nazwa firmy jest zbyt krótka',
            [ErrorCodes.AccountCompanyNameTooLong]: 'Nazwa firmy jest zbyt długa',
            [ErrorCodes.AccountRoleRequired]: 'Rola jest wymagana',
            [ErrorCodes.AccountRoleIncorrect]: 'Wartość Roli jest niepoprawna',
            [ErrorCodes.AccountStatusRequired]: 'Status jest wymagany',
            [ErrorCodes.AccountStatusIncorrect]: 'Status jest niepoprawny',

            [ErrorCodes.ResearchTitleRequired]: 'Tytuł jest wymagany',
            [ErrorCodes.ResearchTitleIncorrect]: 'Tytuł zawiera nieodpowiednie znaki',
            [ErrorCodes.ResearchTitleTooShort]: 'Tytuł jest zbyt krótki',
            [ErrorCodes.ResearchTitleTooLong]: 'Tytuł jest zbyt długi',
            [ErrorCodes.ResearchDescriptionTooShort]: 'Opis jest zbyt krótki',
            [ErrorCodes.ResearchDescriptionTooLong]: 'Opis jest zbyt długi',
            [ErrorCodes.ResearchMethodologyRequired]: 'Metodologia jest wymagana',
            [ErrorCodes.ResearchMethodologyIncorrect]: 'Wartość Metodologii jest niepoprawna',
            [ErrorCodes.ResearchParticipantsCountRequried]: 'Liczba uczestników jest wymagana',
            [ErrorCodes.ResearchParticipantsCountTooLow]: 'Liczba uczestników jest zbyt niska',
            [ErrorCodes.ResearchParticipantsCountTooHigh]: 'Liczba uczestników jest zbyt wysoka',
            [ErrorCodes.ResearchReserveParticipantsCountRequired]: 'Liczba uczestników rezerwowych jest wymagana',
            [ErrorCodes.ResearchReserveParticipantsCountTooLow]: 'Liczba uczestników rezerwowych jest zbyt niska',
            [ErrorCodes.ResearchReserveParticipantsCountTooHigh]: 'Liczba uczestników rezerwowych jest zbyt wysoka',
            [ErrorCodes.ResearchMeetingDurationRequried]: 'Długość spotkania jest wymagana',
            [ErrorCodes.ResearchMeetingDurationIncorrect]: 'Wartość długości spotkania jest nieprawidłowa',
            [ErrorCodes.ResearchParticipantsPaymentCurrencyRequired]: 'Waluta jest wymagana',
            [ErrorCodes.ResearchParticipantsPaymentCurrencyIncorrect]: 'Wartość waluty jest nieprawidłowa',
            [ErrorCodes.ResearchParticipantsPaymentValueRequired]: 'Wartość wynagrodzenia jest wymagana',
            [ErrorCodes.ResearchParticipantsPaymentValueTooLow]: 'Wartość wynagrodzenia jest zbyt niska',

            [ErrorCodes.ContactRequestMessageRequired]: 'Wiadomość jest wymagana',
            [ErrorCodes.ContactRequestMessageTooShort]: 'Wiadomość jest zbyt krótka',
            [ErrorCodes.ContactRequestMessageTooLong]: 'Wiadomość jest zbyt długa'
        },
    },
};

export default ErrorsTranslations;