.thumbnail {
    grid-area: thumbnail;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.thumbnailHorizontal {
    height: unset;
}
.youtubeIcon {
    width: 20%;
    height: 20%;
}
.horizontalTile {
    display: grid;
    grid-template-columns: 55% 40%;
    grid-template-rows: 40vh 20vh;
    column-gap: 5%;
    grid-template-areas:
        "thumbnail title"
        "thumbnail stats";
}
.title {
    grid-area: title;
    font-size: 2.5rem;
    font-weight: 400;
    margin: 1.5rem 0;
}
.titleHorizontal {
    margin: 0;
}
.stats {
    grid-area: stats;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.eyeIcon {
    width: 1rem;
}
.views {
    display: flex;
    gap: 0.5rem;
}
.author {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}
.authorName {
    font-size: 1.2rem;
}