@value breakpoints: "../../../consts/breakpoints.css";
@value min-large, max-medium, min-medium, max-small from breakpoints;

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vw;
    margin-bottom: 7.5rem;
}

.header {
    text-align: center;
}

.titleRow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
.title {
    margin: 0;
    font-size: 5vw;
    font-weight: 400;
}
.subtitle {
    margin: 0;
    font-size: 3vw;
    font-weight: 400;
    text-wrap: nowrap;
}

.content {
    width: 100%;
    height: 19vw;
    display: flex;
    justify-content: space-between;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.icons {
    display: flex;
    gap: 1vw;
}
.numericalLabel {
    width: 2vw;
    height: 2vw;
    border-radius: 4vw;
    font-size: 2vw;
    line-height: 2vw;
    padding: 1vw;
}
.rightText {
    text-align: end;
}
.sectionTitle {
    font-size: 3vw;
    font-weight: 400;
    margin: 0;
}
.sectionText {
    font-size: 1vw;
    margin: 0;
}
.sectionIcon {
    width: 4vw;
    height: 4vw;
}
.joinButton {
    font-size: 0.9vw;
    line-height: 0.9vw;
}
.photo {
    width: 100%;
    height: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-radius: 1.5rem;
    background-image: url(../../../../images/steps-section-photo.jpg);
    background-size: cover;
}

@media (min-width: min-medium) and (max-width: max-medium) {
    .section {
        align-items: flex-start;
    }
    .title {
        font-size: 5vw;
    }
    .subtitle {
        font-size: 3vw;
    }
    .titleRow {
        justify-content: flex-start;
    }
    .numericalLabel {
        width: 4vw;
        height: 4vw;
        border-radius: 4vw;
        font-size: 4vw;
        line-height: 4vw;
        padding: 2vw;
    }
    .sectionIcon {
        width: 8vw;
        height: 8vw;
    }
    .sectionTitle {
        font-size: 6vw;
    }
    .sectionText {
        font-size: 3vw;
    }
    .joinButton {
        display: none;
    }
    .photo {
        display: none;
    }
    .arrow {
        display: none;
    }
    .content {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }
    .middle {
        align-items: flex-start;
        text-align: left;
    }
    .right {
        align-items: flex-start;
    }
}

@media (max-width: max-small) {
    .section {
        align-items: flex-start;
        gap: 10vw;
    }
    .title {
        font-size: 9vw;
    }
    .subtitle {
        font-size: 9vw;
    }
    .titleRow {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .label {
        padding: 1vh 6vw;
        font-size: 6vw;
    }
    .numericalLabel {
        width: 6vw;
        height: 6vw;
        border-radius: 6vw;
        font-size: 6vw;
        line-height: 6vw;
        padding: 3vw;
    }
    .sectionIcon {
        width: 12vw;
        height: 12vw;
    }
    .sectionTitle {
        font-size: 6vw;
    }
    .sectionText {
        font-size: 3vw;
    }
    .joinButton {
        display: none;
    }
    .photo {
        display: none;
    }
    .arrow {
        display: none;
    }
    .sectionTitle {
        font-size: 1.75rem;
    }
    .sectionText {
        font-size: 1rem;
    }
    .rightText {
        text-align: left;
    }
    .content {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }
    .middle {
        align-items: flex-start;
        text-align: left;
    }
    .right {
        align-items: flex-start;
    }
}