@value breakpoints: "../../../consts/breakpoints.css";
@value min-large, max-medium, min-medium, max-small from breakpoints;

.backButton {
    background-color: var(--COLOR2);
    border-color: var(--COLOR2);
}
.backButton > img {
    width: 1.25vw;
    height: 0.75vw;
}

.header {
    display: grid;
    grid-template-columns: 6vw auto 5vw;
    column-gap: 2.5vw;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "avatar name flagIcon"
    "avatar email flagIcon"
    "avatar genderAndAge flagIcon";
    align-items: center;
    padding: 3vw 0;
}
.avatar {
    grid-area: avatar;
    width: 6vw;
    height: 6vw;
    border-radius: 3vw;
}
.name {
    grid-area: name;
    margin: 0;
    font-size: 3.5vw;
    line-height: 3.5vw;
    font-weight: 400;
}
.email {
    grid-area: email;
    font-size: 0.8vw;
}
.genderAndAge {
    grid-area: genderAndAge;
    display: flex;
    align-items: center;
    gap: 1vw;
    font-size: 1.2vw;
}
.gender {
    width: 1vw;
    height: 1vw;
}
.flagIcon {
    grid-area: flagIcon;
    width: 5vw;
    height: 5vw;
}

.personalDataTitle {
    grid-area: personalDataTitle;
}
.personalData {
    grid-area: personalData;
    display: flex;
    flex-wrap: wrap;
    gap: 3.5vw;
}
.input {
    width: 23.5vw;
}
.checkbox {
    display: flex;
    align-items: center;
}

.videoTile {
    grid-area: videoTile;
}

.extraInfoTile {
    grid-area: extraInfoTile;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.link {
    font-size: 1.25vw;
    color: var(--BLACK);
}

.upcomingInterview {
    grid-area: upcomingInterview;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
    box-sizing: border-box;
    padding: 1.5vw;
    border: 1px dashed var(--BLACK);
    border-radius: 1.5rem;
}

.schedulerTitle{
    grid-area: schedulerTitle;
}
.surveysTitle {
    grid-area: surveysTitle;
}
.sectionHeaderTitle {
    display: flex;
    align-items: center;
    gap: 0.75vw;
    font-size: 1.25vw;
}
.sectionHeaderIcon {
    width: 1.25vw;
    width: 1.25vw;
}

.content {
    display: grid;
    grid-template-columns: 26.5vw 26.5vw;
    column-gap: 3.5vw;
    grid-template-rows: auto auto auto;
    row-gap: 3vw;
    grid-template-areas: 
    "personalDataTitle personalDataTitle"
    "personalData personalData"
    "videoTile extraInfoTile"
    "schedulerTitle schedulerTitle"
    "meetingScheduler upcomingInterview"
    "surveysTitle surveysTitle"
    "surveysList surveysList";
}

.meetingScheduler {
    grid-area: meetingScheduler;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2vw;
}
.dateWrappers {
    display: flex;
}
.datePickerInput {
    padding: 0.6vw 1vw;
    border-radius: 2vw;
    border: 1px solid var(--BLACK);
    font-size: 1vw;
    text-align: center;
    background-color: var(--COLOR3);
}
.withMargin {
    margin-right: 1.2vw;
}
.error {
    border-color: var(--RED) !important;
}
.errorText {
    grid-area: error;
    align-self: center;
    font-size: 1vw;
    color: var(--RED);
}

.surveysList {
    grid-area: surveysList;
    display: flex;
    flex-wrap: wrap;
    gap: 1.8vw;
}


@media (min-width: min-large) {
}

@media (min-width: min-medium) and (max-width: max-medium) {
    .backButton > img {
        width: 3.5vw;
        height: 2vw;
    }
    
    .header {
        grid-template-columns: 18vw auto 6vw;
        column-gap: 5vw;
        padding: 10vw 0;
    }
    .avatar {
        width: 18vw;
        height: 18vw;
        border-radius: 9vw;
    }
    .name {
        font-size: 8vw;
        line-height: 8vw;
        text-wrap: nowrap;
    }
    .email {
        font-size: 3vw;
    }
    .genderAndAge {
        gap: 2vw;
        font-size: 3.5vw;
    }
    .gender {
        width: 3vw;
        height: 3vw;
    }
    .flagIcon {
        width: 6vw;
        height: 6vw;
        align-self: start;
    }

    .personalData {
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 3.5vw;
    }
    .input {
        width: 100%;
    }

    .extraInfoTile {
        gap: 3.5vw;
    }
    .link {
        font-size: 3.5vw;
    }
    
    .upcomingInterview {
        gap: 3.5vw;
        box-sizing: border-box;
        padding: 6vw 4.5vw;
    }
    
    .sectionHeaderTitle {
        gap: 3.5vw;
        font-size: 3.5vw;
    }
    .sectionHeaderIcon {
        width: 3.5vw;
        width: 3.5vw;
    }
    
    .content {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        row-gap: 8vw;
        grid-template-areas:
        "personalDataTitle"
        "personalData"
        "videoTile"
        "extraInfoTile"
        "upcomingInterview"
        "schedulerTitle"
        "meetingScheduler"
        "surveysTitle"
        "surveysList";
    }

    .meetingScheduler {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 5vw;
    }
    .dateWrappers {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: min-content 2vw;
        row-gap: 5vw;
        grid-template-areas: 
        "dateInput timeInput"
        "error error";
    }
    .datePickerInput {
        grid-area: dateInput;
        padding: 2vw 3vw;
        border-radius: 8vw;
        font-size: 3vw;
    }
    .timeInput {
        grid-area: timeInput;
    }
    .errorText {
        font-size: 3vw;
    }

    .surveysList {
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 5vw;
    }
}

@media (max-width: max-small) {
    .backButton {
        width: 20vw;
        height: 20vw;
        border-radius: 10vw;
    }
    .backButton > img {
        width: 6vw;
        height: 4vw;
    }
    
    .header {
        grid-template-columns: 17vw auto 4.5vw;
        column-gap: 5vw;
        padding: 10vw 0;
    }
    .avatar {
        width: 17vw;
        height: 17vw;
        border-radius:8.5vw;
    }
    .name {
        font-size: 6vw;
        line-height: 6vw;
        text-wrap: nowrap;
    }
    .email {
        font-size: 4vw;
    }
    .genderAndAge {
        gap: 4vw;
        font-size: 4vw;
    }
    .gender {
        width: 4vw;
        height: 6vw;
    }
    .flagIcon {
        width: 4.5vw;
        height: 4.5vw;
        align-self: start;
    }

    .personalData {
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 3.5vw;
    }
    .input {
        width: 100%;
    }

    .extraInfoTile {
        gap: 8vw;
    }
    .link {
        font-size: 6vw;
    }
    
    .upcomingInterview {
        gap: 8vw;
        box-sizing: border-box;
        padding: 7.5vw;
    }
    
    .sectionHeaderTitle {
        gap: 6vw;
        font-size: 6vw;
    }
    .sectionHeaderIcon {
        width: 6vw;
        width: 6vw;
    }
    
    .content {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        row-gap: 10vw;
        grid-template-areas:
        "personalDataTitle"
        "personalData"
        "videoTile"
        "extraInfoTile"
        "upcomingInterview"
        "schedulerTitle"
        "meetingScheduler"
        "surveysTitle"
        "surveysList";
    }

    .datePickerInput {
        padding: 3.5vw 5vw;
        border-radius: 15vw;
        font-size: 4vw;
    }
    .withMargin {
        margin-bottom: 10vw;
    }

    .meetingScheduler {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10vw;
    }
    .dateWrappers {
        display: flex;
        flex-direction: column;
    }
    .timeInput {
        grid-area: timeInput;
    }
    .errorText {
        font-size: 4vw;
    }
    .scheduleButton {
        align-self: stretch;
    }
    
    .surveysList {
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 9vw;
    }
}