@value breakpoints: "../../../consts/breakpoints.css";
@value min-large, max-medium, min-medium, max-small from breakpoints;

.section {
    display: flex;
    flex-direction: column;
    gap: 8vh;
    width: 100%;
    border-radius: 1.5rem;
    margin: 0 -5vw 10vh;
    padding: 8vh 5vw;
    background-color: var(--COLOR3);
}

.header {
    display: flex;
    justify-content: space-between;
}

.leftSide {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 5vw;
    font-weight: 400;
    margin: 0;
}

.subtitle {
    font-size: 3vw;
    font-weight: 400;
    margin: 0;
}

.rightSide {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.dashedTick {
    width: 3vw;
}
.textWrapper {
    text-align: right;
}
.text {
    margin: 0;
}

.subscriptions {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    column-gap: 2.5%;
}
.tile {
    display: grid;
    grid-template-rows: 30% 0% 50% 20%;
    border: 1px solid var(--COLOR6);
    align-items: center;
    border-radius: 1.5rem;
    padding: 1.25vw;
}
.tileName {
    margin: 0;
    font-size: 2.5vw;
}
.priceWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3vh 0;
}
.tilePriceValue {
    color: var(--COLOR5);
    font-size: 2.5vw;
    font-weight: 700;
}
.label {
    border-radius: 2rem;
    margin: 0;
    padding: 0.5vh 0.5vw;
    font-size: 1vw;
    background-color: var(--COLOR2);
}
.divider {
    width: 100%;
    margin: 0;
}
.tileContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.features {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.feature {
    display: flex;
    margin: 4vh 0;
    font-size: 1vw;
}
.icon {
    margin-right: 1.5vw;
}
.icon {
    width: 1.5vw;
}
.subscribeButton {

}

@media (min-width: min-large) {
    .mobileSubscriptions {
        display: none;
    }
    
    .mobileSubscriptionButtons {
        display: none;
    }
}

@media (min-width: min-medium) and (max-width: max-medium) {
    .mobileSubscriptions {
        display: none;
    }
    .subscriptions {
        grid-template-columns: auto auto auto auto;
        overflow-x: auto;
    }
    .tile {
        width: 35vw;
        padding: 3vw;
    }
    .mobileSubscriptionButtons {
        display: none;
    }
    .tileName {
        font-size: 4.5vw
    }
    .tilePriceValue {
        font-size: 4.5vw;
    }
    .priceWrapper {
        font-size: 2vw;
    }
    .icon {
        width: 2.5vw;
    }
    .feature {
        font-size: 2vw;
    }
}

@media (max-width: max-small) {
    .section {
        gap: 5vw;
    }
    .header {
        display: flex;
        flex-direction: column;
    }
    .subtitle {
        font-size: 4vw;
    }
    .title {
        font-size: 9vw;
    }
    .rightSide {
        margin-top: 8vw;
        align-items: flex-start;
        gap: 8vw;
    }
    .dashedTick {
        width: 10vw;
    }
    .textWrapper {
        text-align: left;
    }
    .text {
        font-size: 4vw;
    }
    .subscriptions {
        display: none;
    }
    .mobileSubscriptions {
        display: block;
    }
    .mobileSubscriptionButtons {
        display: flex;
        flex-direction: row;
        gap: 15vw;
    }
    .mobileSubscriptionButton {
        width: 6vw;
        border: none;
        background-color: var(--COLOR2);
    }
    .tile {
        height: 40vh;
        padding: 2.5vh 5vw;
    }
    .tileName {
        font-size: 7.5vw
    }
    .tilePriceValue {
        font-size: 7.5vw;
    }
    .feature {
        font-size: 4vw;
    }
    .icon {
        width: 5vw;
        margin-right: 5vw;
    } 
    .label {
        padding: 1vh 4vw;
        font-size: 4vw;
    }
}